# IGI

./: .gitignore
IGI_Web_953501_Smolyar/IGI_WEB_953501_Smolyar.Blazor/Server/: IGI_WEB_953501_Smolyar.Blazor.Server.csproj  Program.cs  Startup.cs
IGI_Web_953501_Smolyar/IGI_WEB_953501_Smolyar.Blazor/Server/Controllers/: DrinksController.cs  WeatherForecastController.cs
IGI_Web_953501_Smolyar/IGI_WEB_953501_Smolyar.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
IGI_Web_953501_Smolyar/IGI_WEB_953501_Smolyar.Blazor/Server/Properties/: launchSettings.json
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/: IGI_Web_953501_Smolyar.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/Components/: CartViewComponent.cs  MenuViewComponent.cs
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/Data/: ApplicationDbContext.cs  DbInitializer.cs
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/Entities/: ApplicationUser.cs  Drink.cs  DrinkGroup.cs
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtentions.cs
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/Logs/: log-20211108.txt  log-20211109.txt
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/Middleware/: LogMiddleware.cs
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/Migrations/: 20211027232859_Initial.Designer.cs  20211027232859_Initial.cs  20211107233819_products.Designer.cs  20211107233819_products.cs  ApplicationDbContextModelSnapshot.cs
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/Properties/: launchSettings.json
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/Services/: CartService.cs
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/Views/: _ViewImports.cshtml
IGI_Web_953501_Smolyar/IGI_Web_953501_Smolyar/wwwroot/: _Layout.cshtml  index.html
(+43 files in other folders)
